# PhotoGallery

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/art/com/photogallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/art/com/photogallery/Params/: ExifParams.java  Params.java  WebServiceConfiguration.java
app/src/main/java/art/com/photogallery/activities/: DetailsActivity.java  GalleryActivity.java
app/src/main/java/art/com/photogallery/adapters/: GalleryAdapter.java  GalleryPagerAdapter.java
app/src/main/java/art/com/photogallery/data/: WebServiceSh.java
app/src/main/java/art/com/photogallery/fragments/: GalleryFragment.java  SettingsFragment.java
app/src/main/java/art/com/photogallery/helpers/: CustomAlertDialog.java  FieldEditAlertDialog.java  Messenger.java  PhotoFilter.java  RestApiFactory.java
app/src/main/java/art/com/photogallery/interfaces/: RestApi.java
app/src/main/java/art/com/photogallery/models/: ExifData.java  Photo.java
app/src/main/res/drawable/: text_input_border.xml
app/src/main/res/layout/: activity_details.xml  activity_gallery.xml  dialog_field_edit.xml  fragment_gallery.xml  fragment_gallery_content.xml  fragment_settings.xml  gallery_list_row.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/art/com/photogallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
